<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/grey_bg" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-230dp"
            android:src="@drawable/home_oval" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-130dp"
            android:src="@drawable/home_oval" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="-200dp"
            android:src="@drawable/home_oval" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-100dp"
            android:layout_marginBottom="-100dp"
            android:src="@drawable/home_oval" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="166dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="617dp"
            android:fontFamily="@font/quicksand_light"
            android:text="WELCOME" />
    </RelativeLayout>
</LinearLayout>