<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="222dp"
        android:layout_height="217dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_foody" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-80dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/home_oval" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/home_oval" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:hint="Username"
        android:fontFamily="@font/quicksand_medium"
        android:layout_marginTop="250dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@color/black"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_pass"
        android:scaleType="centerCrop"
        android:hint="Password"
        android:paddingTop="10dp"
        android:fontFamily="@font/quicksand_medium"
        android:layout_below="@+id/Username"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:text="Login"
        android:fontFamily="@font/quicksand_medium"
        android:layout_below="@+id/Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        />

</RelativeLayout>