<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LandingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-230dp"
            android:src="@drawable/home_oval"
            android:id="@+id/yellowcircle"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_below="@+id/yellowcircle"
            android:id="@+id/eatrightlogo"
            android:src="@mipmap/ic_eatright_foreground"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcometext"
            android:textSize="35dp"
            android:text=""
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"
            android:layout_below="@+id/eatrightlogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

</FrameLayout>