<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment"
    android:id="@+id/recipe_fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-230dp"
            android:src="@drawable/home_oval" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EatRight"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>



        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:queryHint="Find your today's recipe"
            android:iconifiedByDefault="false"
            android:background="@drawable/searchoval"
            android:id="@+id/searchbar"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="search"
            android:background="@drawable/rounded_btn"
            android:layout_below="@+id/searchbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/button1"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_man_searching_location_using_gps_2127154_0"
            android:layout_below="@+id/button1"
            android:id="@+id/searching_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searching_text"
            android:text="Search for yummy delicacies today"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand"
            android:layout_below="@+id/searching_logo"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button1"
            android:id="@+id/recycler_view"
            >


        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>



</FrameLayout>