<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="#fff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/ic_launcher_round"
                android:id="@+id/recipe_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recipe Title"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/recipe_img"
                android:padding="10dp"
                android:id="@+id/recipe_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="some data"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/recipe_title"
                android:id="@+id/recipe_data"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>





</RelativeLayout>